.display-card-data {
    display: none;
    overflow-y: scroll;
}

.carousel .carousel-navigation {
    color: #000000;
}

.gradNavResponsive {
    width: 100%;
    padding: 7px 10px 7px 10px;
    margin-bottom: 3%;
    margin-left: 0%;
    margin-right: 0%;
    background: white;
    margin-top: 0px;
    top: 0px;
    border-radius: 0px 0px 10px 10px
}

.color-ais {
    background: white;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #c9e557, #6bc60f);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #c9e557, #6bc60f);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #c9e557, #6bc60f);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #c9e557, #6bc60f);
    /* Standard syntax (must be last) */
}

.btnSarchCase {
    width: 100%;
    height: 100%;
    border: 3;
    border-color: black;
    box-shadow: 0 8px 16px 0 rgba(100, 97, 97, 0.2), 0 2px 2px 0 rgba(32, 32, 32, 0.19);
    padding: 10px;
    font-size: 14px;
    border-radius: 10px
}

.divCase {
    padding: 10% 50px 40px 10px;
    bottom: 3%;
}

.responsive-table {
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    overflow: scroll;
}

.footer {
    width: 100%;
    color: white;
    padding-top: 3%;
    padding-bottom: 3%;
}

@media only screen and (max-width: 600px) {
    .display-card-data {
        display: block;
        overflow-y: scroll;
        margin-bottom: 5%;
        background-color: #eff1ec;
    }
    .display-table-data {
        display: none;
    }
    .responsive-table {
        margin-top: 5%;
        overflow: scroll;
    }
    .btnSarchCase {
        width: 100%;
        height: 100%;
        border: 3;
        border-color: black;
        box-shadow: 0 8px 16px 0 rgba(100, 97, 97, 0.2), 0 2px 2px 0 rgba(32, 32, 32, 0.19);
        padding: 10px;
        font-size: 14px;
        border-radius: 4px;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
        color: white;
        /* text-align: center; */
        padding-top: 3%;
        padding-bottom: 3%;
        margin-bottom: 0px;
    }
    .table-overflow {
        padding-bottom: 100px;
        overflow: scroll;
        margin-bottom: 10%;
    }
    .responsive {
        width: 100%;
    }
    .textview {
        font-size: 2px;
    }
    .divCase {
        margin: auto;
        bottom: 3%;
        position: fixed;
    }
}

@media only screen and (min-width: 600px) {
    .responsive {
        width: 100%;
    }
    .textview {
        font-size: 10px;
    }
    .display-table-data {
        display: block;
    }
}

@media only screen and (min-device-width: 600px) and (max-device-width: 1024px) {
    .responsive {
        width: 50%;
        margin: auto;
    }
    .textview {
        font-size: 10px;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1600px) {
    .responsive {
        width: 40%;
        margin: auto;
    }
    .textview {
        font-size: 12px;
    }
}

@media only screen and (min-width: 1600px) {
    .responsive {
        width: 30%;
        margin: auto;
    }
    .textview {
        font-size: 18px;
    }
}

#report {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#report td,
#report th {
    padding: 8px;
}

#report tr:nth-child(even) {
    background-color: #f5f5f5;
}

#report th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: c;
    background-color: #c9e557;
    color: rgb(2, 2, 2);
}

.imgShow {
    max-height: 150px;
    max-width: 100%;
    overflow: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.btnAlert {
    margin-left: 3%;
    width: 10%;
    height: 100%;
    border: 3;
    border-color: black;
    box-shadow: 0 8px 16px 0 rgba(100, 97, 97, 0.2), 0 2px 2px 0 rgba(32, 32, 32, 0.19);
    padding: 8px 3px;
    font-size: 14px;
    border-radius: 4px;
    float: right;
}

.modalShowImg {
    margin: 5%;
}

.card-mb {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: white;
    border-radius: 5px;
    margin: 3%;
}

.block {
    display: block;
    width: 100%;
    border: none;
    padding: 2px;
    cursor: pointer;
    text-align: center;
    border-radius: 0px 0px 5px 5px
}

.carousel-control-prev-icon {
    background-image: url('https://apufpel.com.br/assets/img/seta_prim.png')
}

.carousel-control-next-icon {
    background-image: url('https://apufpel.com.br/assets/img/seta_ult.png')
}